dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = 'commands'
            version = rootProject.version
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}